PORT = 4000

DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY = 134235647Sbhfjfbj#$%<>:{:hfjdcbchjgjcbja}

JWT_EXPIRES = 6d

SMPT_SERVICE = gmail

SMPT_HOST = ajay.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = zkxhuqsxddocfvbb

SMPT_MAIL = icchigoo12@gmail.com